# Backend: FastAPI + Qlib + LightGBM
FROM python:3.11-slim

WORKDIR /app

# System dependencies for LightGBM, numpy, scipy
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies used by API modules
RUN pip install --no-cache-dir baostock scikit-learn

# Copy application code
COPY backend/ ./backend/
COPY stock_names.py .
COPY update_cn_data.py .

# Qlib data directory (bind-mounted at runtime)
RUN mkdir -p /root/.qlib/qlib_data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Single worker to conserve memory on 2GB server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--log-level", "info"]
